.card{
    /* other default style */
    width: 60%;
    border: solid ;
    border-width:  5px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
    display: grid;
    background-color: #25262A;
    border-radius: 50px;
    grid-template-rows: 1fr 6fr 1fr;
    background-color: #4c4177;
    background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
    margin-bottom: 30px;

  }
  .upcoming{
      text-align: center;
      font-size: 40px;
      padding-bottom: 20px;
  }

  .card div{
    grid-row: 2/3;
  }
  .description-card{
    text-align: center;
    padding: 20px;

  }
  @media (max-width: 768px){
    .card-holder{
      grid-template-columns: 1fr 6fr 1fr;
    }
    .card{
      padding: 20px;
    }
  }

  @media (max-width: 768px){
      .upcoming{
          font-size: 30px;
      }
  }

  @media(max-width: 768px){
    .description-card{
        text-align: justify;
        padding: 10px;
    
      }
      .card{
          width: 80%;
      }
  }